*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    width: 100%;
    max-width: 1400px;
    display:block;
    margin: auto;
    min-height: 100vh;
    background-color: #191919;
    font-family: sans-serif;

}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background-color: #1a1a1a;

}

.link-group{
    list-style: none;
    display: flex;

}

.link a{
    color: aliceblue;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    line-height: 80px;
    transition: 0.5;
    font-size: 20px;

}

.link a:hover,
.link.active a {
  opacity: 1;
}

/* home section */

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;
    
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 3s;
}

.hero-heading{
    color: aliceblue;
    font-size: 128px;
    text-transform: capitalize;
    font-weight: 300;

}

.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;

}

/* Project Section */

.project-section{
    width:100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    margin-bottom: 50px;
    color: #464646;
    text-align: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    object-fit: cover;
    transition: 0.5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: 0.5s;
    opacity: 0;
}

.project-title{
    font-size:50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    width: 200px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background-color: #000;
    color: white;
    cursor: pointer;
}

.project-btn.live{
    background-color: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}



/* About Section */

.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;

}

.about.img-container{
    position: relative;


}

.about-info{
    color: #fff;
    opacity: 0.6;
    font-size: 0.6;
    line-height: 40px;

}

.about-img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.download-cv-btn{
    position: relative;
    bottom: 10%;
    left: 0;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size:16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.5s;
    background: #1a1a1a;
    border-radius: 20px;
}

.download-cv-btn:hover{
    background:black;
}

/* Skills Section */

.skill-section{
    position: relative;
    margin: 100px 0;

}

.heading{
    text-align: center;
    font-size: 60px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    margin-bottom: 100px;

}


.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
    color: white;
}

.skill-card{
    position: relative;

}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;

}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;

}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid black;

}


.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}


.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}


.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}


.skill-card:nth-child(4) .skill-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}


.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}



/* Contact Section */

.contact-section{
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;

}

.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid white;
  margin-bottom: 30px;
  border-radius: 5px;
  text-transform: capitalize;
  color: white;
  padding: 5px;
}

::placeholder{
    color:white;

}

#msg{
    height: 200px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #ff4f4f;
    color: white;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;

}


/* Scroll Bar */

/* width */
 ::-webkit-scrollbar{
     width: 10px;

 }

/*track */
::-webkit-scrollbar-track{
    background: #f1f1f1;

}

/*handle*/

::-webkit-scrollbar-thumb{
    background: #888;

}

/* handle on hover */
::-webkit-scrollbar-thumb:hover{
    background: #555;

}











